<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second sound"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first sound"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After call voice"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/callscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit call screen"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Delay after sound decated"
        android:inputType="time"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="204dp" />

</androidx.constraintlayout.widget.ConstraintLayout>